;------------------------------------
start:

	lin  rdx   		;читаю номер в посл. фиб.
	mov  rix 2 		;какое число фиб. по номеру лежит в rbx
	mov  rax 1
	mov  rbx 1

	call fib
	
	jmp  print_rbx
;-----------------------------------

;===================================
end:

	hlt
;===================================

;-----------------------------------
fib:

	lcmp rix rdx
	jae  return

	inc  rix
	mov  rcx rbx
	ladd rcx rax
	pop  rcx

	mov  rax rbx
	mov  rbx rcx

	jmp  fib
;-----------------------------------

;===================================
return:

	ret
;===================================

;-----------------------------------
print_rbx:

	lout rbx
	jmp  end
;-----------------------------------